[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=Red Hat Enterprise Linux 7 Common
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=Red Hat Enterprise Linux 7 Optional
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
[zhengwan-redhat.com@bastion 0 ~/bad-ansible master ↓·2|…1]$ ls
ansible.cfg  haproxy.cfg.j2  index.html.app1  index.html.j2  open_three-tier-app.repo  ssh.cfg
cleanup.yml  hosts           index.html.app2  main.yml       README.adoc               ssh-laptop.cfg
[zhengwan-redhat.com@bastion 0 ~/bad-ansible master ↓·2|…1]$ cat open_three-tier-app.repo
[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=Red Hat Enterprise Linux 7 Common
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=Red Hat Enterprise Linux 7 Optional
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7